  <!DOCTYPE html>
  <html>
      <head>
          <style>
              p{
                   border-style: solid;
                   border-widht: 2px;
                   border-color: red;
                   backgroun-color: pink;
                   widht: 200px;
                   height: 100px;
                   background-image: url(resimler/download.png);
                   background-size: 200px;
              }
              h1{
                border-style: solid;
                border-width: 10px 20px 30px 40px;
                border-color: red blue yellow green;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px
                margin: 30px;
                background-color: green;
                background-image: url(resimler/download.jpeg)
              }

          </style>
      </head>
      <body>
          <h1>Eğitimlerimiz</h1>
          <h2>Temel Bilişim</h2>
          <p>Windows</p>
          <p>Word</p>
          <p>Excel</p>
      </body>
  </html>