<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
              list-style-type: none;
            }
            li{
              border-style:solid;
              border-color: darkmagenta;
              border-width: 5px;
              border-radius: 15px;
              width:80px;
              padding: 10px;
              float: left;
              margin: 5px;
              background: darkorange;
              text-align: center;
            }

            ul li a{
              font-family: times;
              font-size: 14px;
              text-decoration: none; 
            }
            ul li a:hover{
              color:red;
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="urunlerimiz">Ürünlerimiz</a></li>
          <li><a href="bizkimiz.html">Bizkimiz?</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>