<!DOCTYPE html>
<html>
    <head>
        <style>
           h1{

           }
           p{
              /*Paragraf Özellikleri*/
               text-indent: 30px;
               text-align: left;
               line-height: 20px;

               /*Metin Özellikleri*/
               font-family: Verdana;
               color: aqua;
               font-size: 14px;
               font-weight: bolder;
               font-style: italic;
               font-variant: normal;
               text-transform: none;
               text-decoration: none;
               letter-spacing: 0px;
               word-spacing: 0px;
           }
           .metin{
               color:violet;
               font-size: 10px;
               font-family: Impact;
               background-color: blue;
               background-image: url("resimler/download.png");
               background-size: 30px;
               background-position: left;
           }
        </style>
    </head>
    <body>
        <h1 class="metin">Paragraf Özellikleri</h1>
        <p class="metin">ddmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxbdmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb
          dmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb dmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb
          </p>
        <p>ddmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxbdmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb
          dmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb dmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb
        </p>
        <p>ddmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxbdmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb
          dmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb dmtjshıjhkmjdm hsmjxnklmbşlms smhkmmmxb
        </p>

    </body>
</html>