<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: darkgreen;
                background-color: yellowgreen;
                border-collapse: collapse;
                border-width:15px;

            }
            th{
              font-family: verdana;
              font-size: 16px;
              font-weight: bolder;
              background-color: red;
              background-color: white;
              padding: 5px;
              margin: 5px;
              background-image: url("resimler/download.png")

            }
            td{
              font-family: georgia;
              font-size: 10px;
              font-style: italic;
              background-color:green;
              text-align: center;
              padding: 3px;
              vertical-align:top;
              border-width:5px;
              border-color: greey;
              border-style: dotted;
            }
        </style>
    </head>
    <body>
        <table border="1">
          <tr><th>Ülke</th><th>Nüfus</th></tr>
          <tr><th>Türkiye</th><th>82</th></tr>
          <tr><th>Yunanistan</th><th>12</th></tr>
          <tr><th>Bulgaristan</th><th>9</th></tr>
          

        </table>

    </body>
</html>